language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t alvaroasensio/docker-react -f Dockerfile.dev .

script: 
    - docker run -e CI=true alvaroasensio/docker-react npm run test -- --coverage

deploy: 
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker"
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-us-east-2-763142410838"
    bucket_path: "docker"
    on: 
        branch: master
